<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 200vh;
            height: 97vh;
            border: 0px solid red;
        }
        .head{
            width: 200vh;
            height: 10vh;
            border: 1px solid rgb(29, 115, 212);
            background-color: rgb(88, 88, 175);
            color: white;
            padding-left: 30px;
        }
        .center{
            display: flex;
            flex-direction: column;
            gap: 20px;
            background-color: white;
            align-items: center;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            .center1{
                width: 100vh;
                height: 15vh;
                border: 1px solid green;
                background-color: green;
                .pp{
                    padding: 20px;
                }
                .p{
                    text-align: end;
                    padding: 30px;
                }

            }
            .center2{
                width: 50vh;
                height: 15vh;
                border: 1px solid red;
                background-color: red;
                color: white;
                border-radius: 20px;
                text-align: center;
                padding: 40px;
                box-sizing: border-box;
                .a{
                    color: white;
                    font-style: italic;
                }
            }
        }
        .end{
            width: 200vh;
            height: 45vh;
            border: 1px solid rgb(68, 68, 131);
            background-color: rgb(68, 68, 131);
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h3>Cupcake Ipsum Fan Club</h3>
            <p>Best Filler Text Ever</p>
        </div>
        <div class="center">
            <div class="center1">
                <p class="pp">Cupcake Ipsum is awesome!!! I was so tired of boring filler-text for all my websites, but
                    Cupcake Ipsum is the best filler text ever. Now I can make all my websites look delicious while
                    I'm still deciding on their actual content! Candy marshmallow pudding donut brownie
                    gingerbread.
                    <p class="p">-A Cupcake Ipsum Enthusiast</p>
                </p>
            </div>
            <div class="center2">
                <p>Want to try it yourself?</p>
                <a  class="a" href="">Click Here!</a>
            </div>
        </div>
        <div class="end">
            <h3>The Sweetest Sugar-Coated Lorem Ipsum Generator Ever</h3>
            <p>Little Red Riding Hood lived in a wood with her mother.
                 One day Little Red Riding Hood went to visit her granny. She had a nice cake in her basket. On her way, Little Red Riding Hood met a wolf. “Hello!” said the wolf. “Where are you going? “I’m going to see my grandmother. She lives in a house behind those trees.” The wolf ran to Granny’s house and ate Granny up. He got into Granny’s bed. A little later, Little Red Riding Hood reached the house. She looked at the wolf. “Granny, what big eyes you have!” “All the better to see you with!” said the wolf. “Granny, what big ears you have!” “All the better to hear you with!” said the wolf. “Granny, what a big nose you have!” “All the better to smell you with!” said the wolf. “Granny, what big teeth you have!” “All the better to eat you with!” shouted the wolf. A woodcutter was in the wood. He heard a loud scream and ran to the house. The woodcutter hit the wolf over the head. The wolf opened his mouth wide and shouted and Granny jumped out. The wolf ran away and Little Red Riding Hood never saw the wolf again.
                Little Red Riding Hood lived in a wood with her mother.
                 One day Little Red Riding Hood went to visit her granny. She had a nice cake in her basket. On her way, Little Red Riding Hood met a wolf. “Hello!” said the wolf. “Where are you going? “I’m going to see my grandmother. She lives in a house behind those trees.” The wolf ran to Granny’s house and ate Granny up. He got into Granny’s bed. A little later, Little Red Riding Hood reached the house. She looked at the wolf. “Granny, what big eyes you have!” “All the better to see you with!” said the wolf. “Granny, what big ears you have!” “All the better to hear you with!” said the wolf. “Granny, what a big nose you have!” “All the better to smell you with!” said the wolf. “Granny, what big teeth you have!” “All the better to eat you with!” shouted the wolf. A woodcutter was in the wood. He heard a loud scream and ran to the house. The woodcutter hit the wolf over the head. The wolf opened his mouth wide and shouted and Granny jumped out. The wolf ran away and Little Red Riding Hood never saw the wolf again.
                Little Red Riding Hood lived in a wood with her mother.
                 One day Little Red Riding Hood went to visit her granny. She had a nice cake in her basket. On her way, Little Red Riding Hood met a wolf. “Hello!” said the wolf. “Where are you going? “I’m going to see my grandmother. She lives in a house behind those trees.” The wolf ran to Granny’s house and ate Granny up. He got into Granny’s bed. A little later, Little Red Riding Hood reached the house. She looked at the wolf. “Granny, what big eyes you have!” “All the better to see you with!” said the wolf. “Granny, what big ears you have!” “All the better to hear you with!” said the wolf. “Granny, what a big nose you have!” “All the better to smell you with!” said the wolf. “Granny, what big teeth you have!” “All the better to eat you with!” shouted the wolf. A woodcutter was in the wood. He heard a loud scream and ran to the house. The woodcutter hit the wolf over the head. The wolf opened his mouth wide and shouted and Granny jumped out. The wolf ran away and Little Red Riding Hood never saw the wolf again. <br>

                Little Red Riding Hood lived in a wood with her mother.
                 One day Little Red Riding Hood went to visit her granny. She had a nice cake in her basket. On her way, Little Red Riding Hood met a wolf. “Hello!” said the wolf. “Where are you going? “I’m going to see my grandmother. She lives in a house behind those trees.” The wolf ran to Granny’s house and ate Granny up. He got into Granny’s bed. A little later, Little Red Riding Hood reached the house. She looked at the wolf. “Granny, what big eyes you have!” “All the better to see you with!” said the wolf. “Granny, what big ears you have!” “All the better to hear you with!” said the wolf. “Granny, what a big nose you have!” “All the better to smell you with!” said the wolf. “Granny, what big teeth you have!” “All the better to eat you with!” shouted the wolf. A woodcutter was in the wood. He heard a loud scream and ran to the house. The woodcutter hit the wolf over the head. The wolf opened his mouth wide and shouted and Granny jumped out. The wolf ran away and Little Red Riding Hood never saw the wolf again.
            </p>
        </div>
    </div>
</body>
</html>